\relax 
\bibstyle{genetics}
\citation{Barton1998,Otto2002}
\citation{Hassold2001}
\citation{Otto2019}
\citation{Muller1964,Hill1966,Battagin2016}
\citation{Halldorsson2019}
\citation{Barton1998}
\citation{Stapley2017}
\citation{Otto2001,Otto2002}
\citation{Myers2005}
\citation{Kong2004}
\citation{Samuk2020}
\citation{Lenormand2005}
\citation{Stapley2017}
\citation{Sandor2012,Kong2014,Ma2015,Kadri2016,Petit2017,Johnston2018,Johnsson2020}
\citation{Reynolds2013}
\citation{Sandor2012,Kong2014,Ma2015,Kadri2016,Petit2017,Johnston2018,Johnsson2020}
\citation{Otto2001,Stapley2017}
\citation{CluttonBrock2004}
\citation{Johnston2016}
\citation{Huisman2017}
\citation{CluttonBrock2004}
\citation{Kijas2009}
\citation{Huisman2017}
\citation{Yang2011}
\citation{Johnston2016}
\citation{Stoffel2020}
\citation{Hickey2012,Antolin2017}
\citation{Johnston2016}
\citation{Johnston2016}
\citation{Green1990}
\citation{Henderson1975}
\citation{Yang2011}
\citation{Johnston2016}
\citation{Butler2009}
\citation{Ronnegard2016}
\citation{Stoffel2020}
\citation{Stoffel2020}
\citation{Gao2008}
\citation{Durinck2009}
\citation{Johnston2016}
\citation{Johnston2016}
\citation{Kong2008,Kong2014}
\citation{Sandor2012,Ma2015,Kadri2016}
\citation{Johnsson2020}
\citation{Johnston2018}
\citation{Petit2017}
\citation{Reynolds2013}
\citation{CluttonBrock2004,Stoffel2020}
\citation{Petit2017}
\citation{Wickham2016}
\citation{Wickham2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Association between autosomal crossover count and: A. sex; B. inbreeding coefficient $\mathaccentV {hat}002{F}_{III}$; and C. age in years. Plots were made using the raw data. Points are red for females and blue for males. Lines in B. and C. are general additive model smoothing parameters as fit by the plotting library ggplot2 v3.3.2 \citep  {Wickham2016} in R v3.6.2. Points in plot C are slightly jittered between the sexes on the x-axis to more clearly visualise the sex differences with age. Sample sizes are provided in Table 1\hbox {}.\relax }}{13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Sex_F_Age}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Genome-wide association plots of autosomal crossover counts for A. both sexes combined, B. females only and C. males only. The dashed line is the significant threshold equivalent to $\alpha $ \textless 0.05. The left panels show the association for individual SNPs relative to their genomic position, with points colour-coded by chromosome. The right plots show the distribution of the observed $-log_{10}P$ values against those expected under a null distribution. All association statistics have been corrected for genomic control using the $\lambda $ parameter. All results are provided in Table S3\hbox {}. Sample sizes are provided in Table 1\hbox {}.\relax }}{14}}
\newlabel{fig:GWAS_600K}{{2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data information and animal model results for autosomal crossover count (ACC) in Soay sheep. Numbers in parentheses are the standard error unless otherwise stated. N$_{OBS}$ is the observed number of gametes, with numbers in parentheses the number of unique focal individuals. N$_{xovers}$ are the total number of crossovers in the dataset. The mean ACC and the variance (V$_{OBS}$) were calculated from the raw data. $V_{P}$ is phenotypic variance. $h^{2}$, $pe^{2}$ and $e^{2}$ are the narrow-sense heritability, the permanent environment effect, and the residual effect, respectively; all are calculated as the proportion of $V_{P}$.\relax }}{15}}
\newlabel{tbl:Heritability}{{1}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The most highly associated SNPs from GWAS of ACC in Soay sheep. MAF is the minor allele frequency (corresponding to the A allele for each locus). Sex indicates if the model was run in both sexes combined, or in females or males only. P is the P-value for the association statistic after correction using genomic control $\lambda $. Effect sizes are provided for animal models where the genotype fit as a fixed factor, and are given relative to the model intercept of 0 at genotype AA. Prop. $V_{A}$ is the proportion of the additive genetic variance explained by the genomic region containing the SNP locus. All values in parentheses are standard errors. Full GWAS results are provided in Table S3\hbox {}. Effect sizes and associated sample sizes for each genotype are shown in Figure S3\hbox {}.\relax }}{16}}
\newlabel{tbl:GWAS_Top_SNPs}{{2}{16}}
\bibdata{SoayFitnessManuscript}
\bibcite{Antolin2017}{{1}{2017}{{{\sc  Antol{\'{i}}n} {\em  et~al.\/}}}{{{\sc  Antol{\'{i}}n}, {\sc  Nettelblad}, {\sc  Gorjanc}, {\sc  Money} and {\sc  Hickey}}}}
\bibcite{Barton1998}{{2}{1998}{{{\sc  Barton} and {\sc  Charlesworth}}}{{}}}
\bibcite{Battagin2016}{{3}{2016}{{{\sc  Battagin} {\em  et~al.\/}}}{{{\sc  Battagin}, {\sc  Gorjanc}, {\sc  Faux}, {\sc  Johnston} and {\sc  Hickey}}}}
\bibcite{Butler2009}{{4}{2009}{{{\sc  Butler} {\em  et~al.\/}}}{{{\sc  Butler}, {\sc  Cullis}, {\sc  Gilmour} and {\sc  Gogel}}}}
\bibcite{CluttonBrock2004}{{5}{2004}{{{\sc  Clutton-Brock} {\em  et~al.\/}}}{{{\sc  Clutton-Brock}, {\sc  Pemberton}, {\sc  Coulson}, {\sc  Stevenson} and {\sc  MacColl}}}}
\bibcite{Durinck2009}{{6}{2009}{{{\sc  Durinck} {\em  et~al.\/}}}{{{\sc  Durinck}, {\sc  Spellman}, {\sc  Birney} and {\sc  Huber}}}}
\bibcite{Gao2008}{{7}{2008}{{{\sc  Gao} {\em  et~al.\/}}}{{{\sc  Gao}, {\sc  Starmer} and {\sc  Martin}}}}
\bibcite{Green1990}{{8}{1990}{{{\sc  Green} {\em  et~al.\/}}}{{{\sc  Green}, {\sc  Falls} and {\sc  Crooks}}}}
\bibcite{Halldorsson2019}{{9}{2019}{{{\sc  Halldorsson} {\em  et~al.\/}}}{{{\sc  Halldorsson}, {\sc  Palsson}, {\sc  Stefansson}, {\sc  Jonsson}, {\sc  Hardarson} {\em  et~al.\/}}}}
\bibcite{Hassold2001}{{10}{2001}{{{\sc  Hassold} and {\sc  Hunt}}}{{}}}
\bibcite{Henderson1975}{{11}{1975}{{\sc  Henderson}}{{}}}
\bibcite{Hickey2012}{{12}{2012}{{{\sc  Hickey} {\em  et~al.\/}}}{{{\sc  Hickey}, {\sc  Kinghorn}, {\sc  Tier}, {\sc  Werf} and {\sc  Cleveland}}}}
\bibcite{Hill1966}{{13}{1966}{{{\sc  Hill} and {\sc  Robertson}}}{{}}}
\bibcite{Huisman2017}{{14}{2017}{{\sc  Huisman}}{{}}}
\bibcite{Johnsson2020}{{15}{2020}{{{\sc  Johnsson} {\em  et~al.\/}}}{{{\sc  Johnsson}, {\sc  Whalen}, {\sc  Ros-Freixedes}, {\sc  Gorjanc}, {\sc  Chen} {\em  et~al.\/}}}}
\bibcite{Johnston2016}{{16}{2016}{{{\sc  Johnston} {\em  et~al.\/}}}{{{\sc  Johnston}, {\sc  B{\'{e}}r{\'{e}}nos}, {\sc  Slate} and {\sc  Pemberton}}}}
\bibcite{Johnston2018}{{17}{2018}{{{\sc  Johnston} {\em  et~al.\/}}}{{{\sc  Johnston}, {\sc  Huisman} and {\sc  Pemberton}}}}
\bibcite{Kadri2016}{{18}{2016}{{{\sc  Kadri} {\em  et~al.\/}}}{{{\sc  Kadri}, {\sc  Harland}, {\sc  Faux}, {\sc  Cambisano}, {\sc  Karim} {\em  et~al.\/}}}}
\bibcite{Kijas2009}{{19}{2009}{{{\sc  Kijas} {\em  et~al.\/}}}{{{\sc  Kijas}, {\sc  Townley}, {\sc  Dalrymple}, {\sc  Heaton}, {\sc  Maddox} {\em  et~al.\/}}}}
\bibcite{Kong2004}{{20}{2004}{{{\sc  Kong} {\em  et~al.\/}}}{{{\sc  Kong}, {\sc  Barnard}, {\sc  Gudbjartsson}, {\sc  Thorleifsson}, {\sc  Jonsdottir} {\em  et~al.\/}}}}
\bibcite{Kong2014}{{21}{2014}{{{\sc  Kong} {\em  et~al.\/}}}{{{\sc  Kong}, {\sc  Thorleifsson}, {\sc  Frigge}, {\sc  Masson}, {\sc  Gudbjartsson} {\em  et~al.\/}}}}
\bibcite{Kong2008}{{22}{2008}{{{\sc  Kong} {\em  et~al.\/}}}{{{\sc  Kong}, {\sc  Thorleifsson}, {\sc  Stefansson}, {\sc  Masson}, {\sc  Helgason} {\em  et~al.\/}}}}
\bibcite{Lenormand2005}{{23}{2005}{{{\sc  Lenormand} and {\sc  Dutheil}}}{{}}}
\bibcite{Ma2015}{{24}{2015}{{{\sc  Ma} {\em  et~al.\/}}}{{{\sc  Ma}, {\sc  O'Connell}, {\sc  VanRaden}, {\sc  Shen}, {\sc  Padhi} {\em  et~al.\/}}}}
\bibcite{Muller1964}{{25}{1964}{{\sc  Muller}}{{}}}
\bibcite{Myers2005}{{26}{2005}{{{\sc  Myers} {\em  et~al.\/}}}{{{\sc  Myers}, {\sc  Bottolo}, {\sc  Freeman}, {\sc  McVean} and {\sc  Donnelly}}}}
\bibcite{Otto2001}{{27}{2001}{{{\sc  Otto} and {\sc  Barton}}}{{}}}
\bibcite{Otto2002}{{28}{2002}{{{\sc  Otto} and {\sc  Lenormand}}}{{}}}
\bibcite{Otto2019}{{29}{2019}{{{\sc  Otto} and {\sc  Payseur}}}{{}}}
\bibcite{Petit2017}{{30}{2017}{{{\sc  Petit} {\em  et~al.\/}}}{{{\sc  Petit}, {\sc  Astruc}, {\sc  Sarry}, {\sc  Drouilhet}, {\sc  Fabre} {\em  et~al.\/}}}}
\bibcite{Reynolds2013}{{31}{2013}{{{\sc  Reynolds} {\em  et~al.\/}}}{{{\sc  Reynolds}, {\sc  Qiao}, {\sc  Yang}, {\sc  Chen}, {\sc  Jackson} {\em  et~al.\/}}}}
\bibcite{Ronnegard2016}{{32}{2016}{{{\sc  R{\"{o}}nneg{\r a}rd} {\em  et~al.\/}}}{{{\sc  R{\"{o}}nneg{\r a}rd}, {\sc  McFarlane}, {\sc  Husby}, {\sc  Kawakami}, {\sc  Ellegren} {\em  et~al.\/}}}}
\bibcite{Samuk2020}{{33}{2020}{{{\sc  Samuk} {\em  et~al.\/}}}{{{\sc  Samuk}, {\sc  Manzano-Winkler}, {\sc  Ritz} and {\sc  Noor}}}}
\bibcite{Sandor2012}{{34}{2012}{{{\sc  Sandor} {\em  et~al.\/}}}{{{\sc  Sandor}, {\sc  Li}, {\sc  Coppieters}, {\sc  Druet}, {\sc  Charlier} {\em  et~al.\/}}}}
\bibcite{Stapley2017}{{35}{2017}{{{\sc  Stapley} {\em  et~al.\/}}}{{{\sc  Stapley}, {\sc  Feulner}, {\sc  Johnston}, {\sc  Santure} and {\sc  Smadja}}}}
\bibcite{Stoffel2020}{{36}{2020}{{{\sc  Stoffel} {\em  et~al.\/}}}{{{\sc  Stoffel}, {\sc  Johnston}, {\sc  Pilkington} and {\sc  Pemberton}}}}
\bibcite{Wickham2016}{{37}{2016}{{\sc  Wickham}}{{}}}
\bibcite{Yang2011}{{38}{2011}{{{\sc  Yang} {\em  et~al.\/}}}{{{\sc  Yang}, {\sc  Lee}, {\sc  Goddard} and {\sc  Visscher}}}}
\citation{Johnston2016}
\citation{Johnston2016}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Correlation between linkage map lengths determined in the previous study \citep  {Johnston2016} and in the current study. Each point indicates a chromosome, and lines indicate linear regressions. Points are coloured by sex-averaged or sex-specific map types. The black dashed line indicates a perfect correlation with slope = 1 and intercept = 0.\relax }}{21}}
\newlabel{fig:Linkage_Map_R2}{{S1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Sex-specific linkage maps for each sheep chromosome plotted relative to the sheep genome assembly Oar\_v3.1. The underlying map data is provided in Table S2\hbox {}. Chromosome 27 is the X chromosome, with the short map segment in male sheep corresponding to the pseudoautosomal region (PAR).\relax }}{22}}
\newlabel{fig:Sex_specific_linkage_maps}{{S2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Effect sizes for the most highly associated SNPs shown for males and females, as calculated from animal models including the SNP genotype as a fixed factor. Genotype AA is the model intercept. Numbers indicate the number of observations at each genotype, with the number of unique focal individuals in parentheses.\relax }}{23}}
\newlabel{fig:SNP_Fixef_Sizes}{{S3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Regional association statistics for the significant region on chromosome 6. Each point represents a single SNP locus, coloured by their origin on the SNP50 (red) or SNPHD Chips (black, i.e. imputed genotypes). The positions of genes associated with meiotic processes are shown as black bars at the top of each plot (Gene information in Table S4\hbox {}).\relax }}{24}}
\newlabel{fig:chr6_region}{{S4}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Regional association statistics for the significant region on chromosome 7. Each point represents a single SNP locus, coloured by their origin on the SNP50 (red) or SNPHD Chips (black, i.e. imputed genotypes).The positions of genes associated with meiotic processes are shown as black bars at the top of each plot (Gene information in Table S4\hbox {}).\relax }}{25}}
\newlabel{fig:chr7_region}{{S5}{25}}
\citation{Johnston2016}
\citation{Johnston2016}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Fixed effects in animal models of autosomal crossover count. Models were run in both sexes, males and females. All Wald statistics were equivalent to a $\chi ^{2}$ test with 1 degree of freedom.\relax }}{26}}
\newlabel{tbl:Fixed_effects}{{S1}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Linkage map information for the current study. Order is the order of markers on the chromosome. SNP.Name is the Ovine SNP50 BeadChip identifier. Chr is the chromosome number, where 27 is the X chromosome. cMPosition, r, cMdiff are the sex-averaged centiMorgan position, recombination fraction and centiMorgan difference with the following locus, respectively; similarly this is provided for Female and Male maps. Oar3\_Chr and Oar3\_Pos are the relative chromosome number and position relative to the sheep genome (Oar\_v3.1), cMPosition.2016, cMPosition.Female.2016 and cMPosition.Male.2016 indicate the centiMorgan positions as determined by the previous study \citep  {Johnston2016}.\relax }}{26}}
\newlabel{tbl:Linkage_Map}{{S2}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {S3}{\ignorespaces Association statistics for genome-wide association studies of autosomal chromosome counts. Sex indicates analyses for both sexes, females only and males only. SNP.Name is the Ovine SNP50 BeadChip identifier. Chromosome and Position (bp) are given relative to the sheep genome Oar\_v3.1. A1 and A2 reference and alternate allele at each SNP. effB is the slope of the effect of allele A2, with the standard error se\_effB. Chi2.1df and P1df is the association chi-squared statistic and associated P-value, respectively, before correction with genomic control $\lambda $. Pc1df is the corrected P-value after genomic control. Exp is the corresponding P-value for that SNP locus assuming a null distribution of P-values (see Figure 2). Q.2 is the minor allele frequency. Cumu is the cumulative genomic distance.\relax }}{26}}
\newlabel{tbl:GWAS_Results}{{S3}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {S4}{\ignorespaces Gene positions in the GWAS significant regions obtained using biomaRt v2.42.1. ensembl\_gene\_id is the Ensembl identifier for the sheep gene. external\_gene\_name is the sheep gene name. chromosome\_name, start\_position and end\_position are the chromosome number, start and stop positions for each gene, respectively. Meiotic indicates whether this gene and/or its orthologues in other species have GO terms associated with meiotic processes. Orthos indicates the unique gene names associated with orthologues of each gene.\relax }}{26}}
\newlabel{tbl:Gene_list}{{S4}{26}}
